{
  "name": "lisk-interchain",
  "version": "1.3.4",
  "description": "Custom peer selector plugin for Lisk interchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jondubois/lisk-interchain.git"
  },
  "keywords": [
    "lisk",
    "interchain",
    "peer",
    "selector"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jondubois/lisk-interchain/issues"
  },
  "homepage": "https://github.com/jondubois/lisk-interchain#readme",
  "dependencies": {
    "lisk-framework": "^0.4.4",
    "lodash.shuffle": "^4.2.0"
  }
}
